{
  "name": "marketing-site",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=8.2.1"
  },
  "description": "Burstsms Marketing Website",
  "keywords": [
    "burstsms"
  ],
  "author": "Burstsms Developer Team",
  "license": "ISC",
  "scripts": {
    "rebuild": "npm rebuild node-sass --force",
    "build": "webpack --bail --env dist -p --watch",
    "start": "webpack-dev-server --mode development --watch-content-base --open"
  },
  "dependencies": {
    "compass-mixins": "^0.12.10",
    "foundation-sites": "^6.4.4-rc1",
    "jquery": "^3.3.1",
    "what-input": "^5.0.5"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
